# Learnly.API

./: .gitignore  Directory.Packages.props  Dockerfile  Learnly.sln  README.md
Learnly.Api/: Learnly.Api.csproj  Learnly.Api.sln  Program.cs
Learnly.Api/Controllers/: BaseController.cs  EventoEstudoController.cs  IAController.cs  LoginController.cs  MateriaController.cs  MentorIAController.cs  PlanoController.cs  SimuladoController.cs  UsuariosController.cs
Learnly.Api/Middlewares/: ExceptionMiddleware.cs
Learnly.Api/Models/MentorIA/: MentorIARequest.cs
Learnly.Api/Models/Planos/Request/: AdicionarPlanoMateriaDTO.cs  CriarPlanoDTO.cs
Learnly.Api/Models/Simulados/Request/: RespostaRequest.cs
Learnly.Api/Models/Simulados/Response/: AlternativaDto.cs  RespostaSimuladoDto.cs  SimuladoObter.cs  SimuladoQuestaoDto.cs
Learnly.Api/Models/Usuarios/Request/: RefreshTokenRequest.cs
Learnly.Api/Models/Usuarios/Response/: TokenUsuario.cs
Learnly.Api/Validators/: AdicionarPlanoMateriaDTOValidator.cs  CriarPlanoDTOValidator.cs  LoginValidator.cs  RespostaRequestValidator.cs  SimuladoRequestValidator.cs  UsuarioAtualizarSenhaValidator.cs  UsuarioAtualizarValidator.cs  UsuarioCriarValidator.cs
Learnly.Application/: Learnly.Application.csproj
Learnly.Application/Applications/: EventoEstudoAplicacao.cs  IAAplicacao.cs  LoginAplicacao.cs  MateriaAplicacao.cs  PlanoAplicacao.cs  SimuladoAplicacao.cs  UsuarioAplicacao.cs
Learnly.Application/DTOs/: ComparacaoHorasDto.cs  CriarPlanoIADTO.cs  ResumoGeralDto.cs
Learnly.Application/Extensions/: DependencyInjection.cs
Learnly.Application/Interfaces/: IEventoEstudoAplicacao.cs  IIAAplicacao.cs  ILoginAplicacao.cs  IMateriaAplicacao.cs  IPlanoAplicacao.cs  ISimuladoAplicacao.cs  IUsuarioAplicacao.cs
Learnly.Application/Validators/: CriarEventoEstudoDtoValidator.cs  CriarEventosEstudoLoteDtoValidator.cs  CriarPlanoIADTOValidator.cs  EventoEstudoValidator.cs  MateriaValidator.cs  PlanoEstudoValidator.cs  SimuladoValidator.cs  UsuarioValidator.cs
Learnly.Domain/Entities/Eventos/: CriarEventoDTO.cs  CriarEventosLoteDTO.cs  EventoEstudo.cs
Learnly.Domain/Entities/Planos/: ComparacaoHorasDTO.cs  CriarPlanoIADTO.cs  EventoEstudo.cs  GeradorAgendaDTO.cs  HoraLancada.cs  Materia.cs  PlanoEstudo.cs  PlanoMateria.cs  ResumoDTO.cs
Learnly.Domain/Entities/Simulados/: Alternativas.cs  ExplicacaoQuestao.cs  RespostaSimulado.cs
Learnly.Domain/Entities/Stored Procedures/: PlanoDashboardDTO.cs  ResumoGeralDTO.cs  TotalSimuladoDTO.cs
Learnly.Domain/Entities/Usuarios/: Usuario.cs
Learnly.Domain/Exceptions/Autenticacao/: CredenciaisInvalidasException.cs  TokenInvalidoException.cs
Learnly.Domain/Exceptions/Comuns/: DomainException.cs  NaoEncontradoException.cs  RegraDeNegocioException.cs
Learnly.Domain/Exceptions/Eventos/: EventoDataInvalidaException.cs  EventoNaoEncontradoException.cs
Learnly.Domain/Exceptions/Planos/: HorasExcedemTotalException.cs  LimitePlanosAtingidoException.cs  MateriaDoPlanoNaoEncontradaException.cs  MateriaJaAdicionadaException.cs  MateriaNaoEncontradaException.cs  PlanoNaoEncontradoException.cs
Learnly.Domain/Exceptions/Simulados/: AlternativaNaoEncontradaException.cs  QuestaoNaoEncontradaException.cs  RespostasNaoInformadasException.cs  SimuladoNaoAutorizadoException.cs  SimuladoNaoEncontradoException.cs
Learnly.Domain/Exceptions/Usuarios/: EmailJaCadastradoException.cs  SenhaInvalidaException.cs  UsuarioInativoException.cs  UsuarioNaoEncontradoException.cs
Learnly.Repository/: Learnly.Repository.csproj  Learnly.db  Learnly.db-shm  Learnly.db-wal
Learnly.Repository/Config/Eventos/: EventoEstudoConfig.cs
Learnly.Repository/Config/Planos/: EventoEstudoConfig.cs  HoraLancadaConfig.cs  MateriaConfig.cs  PlanoEstudoConfig.cs  PlanoMateria.cs  PlanoMateriaConfig.cs
Learnly.Repository/Config/Simulados/: AlternativaConfig.cs  RespostaSimuladoConfig.cs
Learnly.Repository/Config/Usuarios/: UsuarioConfig.cs
Learnly.Repository/Context/: Context.cs  LearnlyContextoFactory.cs
Learnly.Repository/Interfaces/: IEventoEstudoRepositorio.cs  IHoraLancarRepositorio.cs  IMateriaRepositorio.cs  IPlanoRepositorio.cs  ISimuladoRepositorio.cs
Learnly.Repository/Migrations/: 20260115180246_Planos.Designer.cs  20260115180246_Planos.cs  20260115181103_Alternativa_CheckConstraint.Designer.cs  20260115181103_Alternativa_CheckConstraint.cs  20260118060155_Eventos.Designer.cs  20260118060155_Eventos.cs  20260120124843_Procedures.Designer.cs  20260120124843_Procedures.cs  20260120190803_LancarHoras.Designer.cs  20260120190803_LancarHoras.cs  20260120191555_CorrecaoMigrations.Designer.cs  20260120191555_CorrecaoMigrations.cs  20260121042449_eventos.Designer.cs  20260121042449_eventos.cs  20260123172128_InitialPostgres.Designer.cs  20260123172128_InitialPostgres.cs  20260123184412_InitialPostgres.Designer.cs  20260123184412_InitialPostgres.cs  20260212013206_PlanosIA.Designer.cs  20260212013206_PlanosIA.cs  20260212235415_MateriasDuplicadas.Designer.cs  20260212235415_MateriasDuplicadas.cs  20260212235944_MateriasIniciais.Designer.cs  20260212235944_MateriasIniciais.cs  20260308023701_IndexEmail.Designer.cs  20260308023701_IndexEmail.cs  20260323151317_ExplicacaoErro.Designer.cs  20260323151317_ExplicacaoErro.cs  20260413125459_Procedures.Designer.cs  20260413125459_Procedures.cs  20260413162638_Procedures.Designer.cs  20260413162638_Procedures.cs  LearnlyContextoModelSnapshot.cs
Learnly.Repository/Repositories/: EventoRepositorio.cs  HoraLancadaRepositorio.cs  MateriaRepositorio.cs  PlanoRepositorio.cs  SimuladoRepositorio.cs  UsuarioRepositorio.cs
Learnly.Services/: Learnly.Services.csproj
Learnly.Services/IAService/: ChatbotTools.cs  GroqHttpClient.cs  HabilidadeDetector.cs  IAService.cs
Learnly.Services/IAService/Models/: ChatRequest.cs  DisciplinaIAResumo.cs  Message.cs  SimuladoIAResumo.cs  Tool.cs  ToolCall.cs
Learnly.Services/Interfaces/: IIAService.cs  IToolService.cs
Seeder/: DbSeeder.cs  Program.cs  Seeder.csproj
